name: myfirstWorkflow

on: push

jobs:
  myfirstjob:
    runs-on: ubuntu-latest
    steps:
      - name: myfirststep
        run: echo "Hello World"
  mysecondjob:
    needs: myfirstjob
    runs-on: ubuntu-latest
    steps:
      - name: thefirststepofjob2
        run: echo "Hello I ome from the second job"
      - name: thesecondstepofjob2
        run: echo "I am the second step from job2"
